#Creat a dictionary for days and months
days = {1:'Sunday', 2:'Monday', 3:'Tuesday', 4:'Wednesday', 5:'Thursday', 6:'Friday', 7:'Saturday'}
months = {1:'January', 2:'February', 3:'March', 4:'April', 5:'May', 6:'June', 7:'July', 8:'Augest', 9:'September', 10:'October', 11:'November', 12:'December'}

#Loop until the user enters a valid input
loop = True
while loop:
    #Ask the user to enther day,
    week = int(input("Enter day of the week (1-7): "))
    month = int(input("Enter month (1-12): "))
    day = int(input("Enter day (1-31): "))
    year = input("Enter year: ")
    #If user input is valid then loop ends
    if 1 <= week <= 7 and 1 <= month <= 12 and 1 <= day <= 31:
        loop = False
    #If not then loop continues until user has entered valid inputs
    else:
        print("Error you have entered an invalid input. Try again.")

#Stores the day and month name from thier dictionaries
nameday = days[week]
namemonth = months[month]

#Prints the day of the week, month, day of the month, and year
print("{},{} {}, {}".format(nameday, namemonth,day,year))
